body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 800px;
    /* 设置宽度 */
    height: 600px;
    /* 设置高度 */
    background-color: #e72222de;
    margin: 0;
    font-family: Arial, sans-serif;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    gap: 20px;
    padding: 20px;
    background-color: #e8f0f0;
    border-radius: 10px;
    position: relative;
}

.circle {
    width: 80px;
    height: 80px;
    background-color: white;
    border: 2px solid #cccccc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.circle.active {
    background-color: #67b8b7;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #67b8b7;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.line {
    position: absolute;
    background-color: #67b8b7;
    height: 5px;
    transform-origin: 0 50%;
    z-index: 1;
    /* 确保线条在其他元素上方显示 */
}